spring.jackson.serialization-inclusion=non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

security.user.name=user
security.user.password=example
