spring.jackson.serialization-inclusion:non_null
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

security.user.name=user
security.user.password=example

